stm32f1xx_hal_usart.c:295:19:HAL_USART_Init	3
stm32f1xx_hal_usart.c:354:19:HAL_USART_DeInit	2
stm32f1xx_hal_usart.c:397:13:HAL_USART_MspInit	1
stm32f1xx_hal_usart.c:412:13:HAL_USART_MspDeInit	1
stm32f1xx_hal_usart.c:744:19:HAL_USART_Transmit	11
stm32f1xx_hal_usart.c:833:19:HAL_USART_Receive	14
stm32f1xx_hal_usart.c:934:19:HAL_USART_TransmitReceive	23
stm32f1xx_hal_usart.c:1073:19:HAL_USART_Transmit_IT	5
stm32f1xx_hal_usart.c:1126:19:HAL_USART_Receive_IT	5
stm32f1xx_hal_usart.c:1176:19:HAL_USART_TransmitReceive_IT	6
stm32f1xx_hal_usart.c:1231:19:HAL_USART_Transmit_DMA	5
stm32f1xx_hal_usart.c:1298:19:HAL_USART_Receive_DMA	5
stm32f1xx_hal_usart.c:1393:19:HAL_USART_TransmitReceive_DMA	6
stm32f1xx_hal_usart.c:1480:19:HAL_USART_DMAPause	2
stm32f1xx_hal_usart.c:1500:19:HAL_USART_DMAResume	2
stm32f1xx_hal_usart.c:1520:19:HAL_USART_DMAStop	7
stm32f1xx_hal_usart.c:1577:19:HAL_USART_Abort	5
stm32f1xx_hal_usart.c:1643:19:HAL_USART_Abort_IT	12
stm32f1xx_hal_usart.c:1762:6:HAL_USART_IRQHandler	31
stm32f1xx_hal_usart.c:1924:13:HAL_USART_TxCpltCallback	1
stm32f1xx_hal_usart.c:1939:13:HAL_USART_TxHalfCpltCallback	1
stm32f1xx_hal_usart.c:1954:13:HAL_USART_RxCpltCallback	1
stm32f1xx_hal_usart.c:1969:13:HAL_USART_RxHalfCpltCallback	1
stm32f1xx_hal_usart.c:1984:13:HAL_USART_TxRxCpltCallback	1
stm32f1xx_hal_usart.c:1999:13:HAL_USART_ErrorCallback	1
stm32f1xx_hal_usart.c:2013:13:HAL_USART_AbortCpltCallback	1
stm32f1xx_hal_usart.c:2052:24:HAL_USART_GetState	1
stm32f1xx_hal_usart.c:2063:10:HAL_USART_GetError	1
stm32f1xx_hal_usart.c:2101:13:USART_DMATransmitCplt	4
stm32f1xx_hal_usart.c:2140:13:USART_DMATxHalfCplt	1
stm32f1xx_hal_usart.c:2159:13:USART_DMAReceiveCplt	4
stm32f1xx_hal_usart.c:2233:13:USART_DMARxHalfCplt	1
stm32f1xx_hal_usart.c:2252:13:USART_DMAError	5
stm32f1xx_hal_usart.c:2295:26:USART_WaitOnFlagUntilTimeout	5
stm32f1xx_hal_usart.c:2334:13:USART_EndTxTransfer	1
stm32f1xx_hal_usart.c:2348:13:USART_EndRxTransfer	1
stm32f1xx_hal_usart.c:2364:13:USART_DMAAbortOnError	1
stm32f1xx_hal_usart.c:2387:13:USART_DMATxAbortCallback	3
stm32f1xx_hal_usart.c:2430:13:USART_DMARxAbortCallback	3
stm32f1xx_hal_usart.c:2472:26:USART_Transmit_IT	5
stm32f1xx_hal_usart.c:2511:26:USART_EndTransmit_IT	1
stm32f1xx_hal_usart.c:2538:26:USART_Receive_IT	8
stm32f1xx_hal_usart.c:2614:26:USART_TransmitReceive_IT	15
stm32f1xx_hal_usart.c:2716:13:USART_SetConfig	2
