ATSHA204.c:21:6:atCRC	4
ATSHA204.c:47:6:WakeUp	1
ATSHA204.c:66:6:ReadConfig	1
ATSHA204.c:75:6:WriteConfigZone	3
ATSHA204.c:101:6:BlockConfigZone	6
ATSHA204.c:168:6:WriteDataZone	2
ATSHA204.c:276:6:WriteOTPZone	3
ATSHA204.c:301:6:BlockDataZone	1
ATSHA204.c:319:6:ReadDataZone	1
ATSHA204.c:328:6:CommandNonce	2
ATSHA204.c:350:6:GendigCommand	1
ATSHA204.c:370:6:MacCommand	2
ATSHA204.c:392:6:CheckMacCommand	1
ATSHA204.c:416:6:SHACommandInit	1
ATSHA204.c:431:6:SHACommandCompute	2
ATSHA204.c:459:6:TempKeyGen	4
ATSHA204.c:494:6:ReadEncript	1
ATSHA204.c:504:6:WriteEncript	1
