../Core/Src/ATSHA204.c:18:6:atCRC	4
../Core/Src/ATSHA204.c:44:6:WakeUp	1
../Core/Src/ATSHA204.c:63:6:ReadConfig	1
../Core/Src/ATSHA204.c:72:6:WriteConfigZone	3
../Core/Src/ATSHA204.c:108:6:BlockConfigZone	7
../Core/Src/ATSHA204.c:196:6:WriteDataZone	1
../Core/Src/ATSHA204.c:282:6:WriteOTPZone	3
../Core/Src/ATSHA204.c:311:6:BlockDataZone	1
../Core/Src/ATSHA204.c:334:6:ReadDataZone	1
../Core/Src/ATSHA204.c:343:6:CommandNonce	2
../Core/Src/ATSHA204.c:371:6:GendigCommand	1
../Core/Src/ATSHA204.c:396:6:MacCommand	1
../Core/Src/ATSHA204.c:425:6:CheckMacCommand	4
../Core/Src/ATSHA204.c:475:6:SHACommandInit	1
../Core/Src/ATSHA204.c:490:6:SHACommandCompute	2
../Core/Src/ATSHA204.c:518:6:TempKeyGen	4
../Core/Src/ATSHA204.c:553:6:ReadEncript	1
../Core/Src/ATSHA204.c:563:6:WriteEncript	1
