../Core/Src/ATSHA204.c:18:6:atCRC	4
../Core/Src/ATSHA204.c:44:6:WakeUp	1
../Core/Src/ATSHA204.c:63:6:ReadConfig	1
../Core/Src/ATSHA204.c:72:6:WriteConfigZone	3
../Core/Src/ATSHA204.c:105:6:BlockConfigZone	7
../Core/Src/ATSHA204.c:193:6:WriteDataZone	1
../Core/Src/ATSHA204.c:279:6:WriteOTPZone	3
../Core/Src/ATSHA204.c:308:6:BlockDataZone	1
../Core/Src/ATSHA204.c:331:6:ReadDataZone	1
../Core/Src/ATSHA204.c:340:6:CommandNonce	2
../Core/Src/ATSHA204.c:368:6:GendigCommand	1
../Core/Src/ATSHA204.c:393:6:MacCommand	1
../Core/Src/ATSHA204.c:423:6:SHACommandInit	1
../Core/Src/ATSHA204.c:438:6:SHACommandCompute	2
../Core/Src/ATSHA204.c:466:6:TempKeyGen	4
../Core/Src/ATSHA204.c:501:6:ReadEncript	1
../Core/Src/ATSHA204.c:511:6:WriteEncript	1
