ATSHA204.c:18:6:atCRC	4
ATSHA204.c:44:6:WakeUp	1
ATSHA204.c:63:6:ReadConfig	1
ATSHA204.c:72:6:WriteConfigZone	3
ATSHA204.c:105:6:BlockConfigZone	7
ATSHA204.c:194:6:WriteDataZone	1
ATSHA204.c:280:6:WriteOTPZone	3
ATSHA204.c:308:6:BlockDataZone	1
ATSHA204.c:319:6:ReadDataZone	1
ATSHA204.c:328:6:CommandNonce	2
ATSHA204.c:355:6:GendigCommand	1
ATSHA204.c:368:6:SHACommandInit	1
ATSHA204.c:384:6:SHACommandCompute	2
ATSHA204.c:411:6:TempKeyGen	4
ATSHA204.c:444:6:ReadEncript	1
ATSHA204.c:454:6:WriteEncript	1
