../Core/Src/ATSHA204.c:17:6:atCRC	4
../Core/Src/ATSHA204.c:43:6:WakeUp	1
../Core/Src/ATSHA204.c:62:6:ReadConfig	1
../Core/Src/ATSHA204.c:71:6:WriteConfigZone	3
../Core/Src/ATSHA204.c:102:6:BlockConfigZone	7
../Core/Src/ATSHA204.c:154:6:WriteDataZone	1
../Core/Src/ATSHA204.c:240:6:WriteOTPZone	3
../Core/Src/ATSHA204.c:268:6:BlockDataZone	1
../Core/Src/ATSHA204.c:279:6:ReadDataZone	1
../Core/Src/ATSHA204.c:288:6:CommandNonce	2
../Core/Src/ATSHA204.c:315:6:GendigCommand	1
../Core/Src/ATSHA204.c:328:6:SHACommandInit	1
../Core/Src/ATSHA204.c:344:6:SHACommandCompute	2
../Core/Src/ATSHA204.c:371:6:TempKeyGen	4
../Core/Src/ATSHA204.c:404:6:ReadEncript	1
../Core/Src/ATSHA204.c:414:6:WriteEncript	1
