sha_256.c:39:6:sha256_init	1
sha_256.c:55:6:sha256_update	3
sha_256.c:69:6:sha256_update_string	1
sha_256.c:75:10:sha256_digest	2
sha_256.c:89:10:sha256_rotr	1
sha_256.c:93:10:sha256_choose	1
sha_256.c:97:10:sha256_majority	1
sha_256.c:101:10:sha256_sig0	1
sha_256.c:105:10:sha256_sig1	1
sha_256.c:109:6:sha256_transform	6
sha_256.c:152:6:sha256_pad	4
sha_256.c:178:6:sha256_revert	3
sha_256.c:189:6:NonceSHA256Hash	2
sha_256.c:205:6:GenDigSHA256Hash	2
sha_256.c:226:6:MACSHA256Hash	2
sha_256.c:252:6:calculateSHA256Hash	2
