../Core/Src/sha_256.c:34:6:sha256_init	1
../Core/Src/sha_256.c:50:6:sha256_update	3
../Core/Src/sha_256.c:65:6:sha256_update_string	1
../Core/Src/sha_256.c:71:10:sha256_digest	2
../Core/Src/sha_256.c:85:10:sha256_rotr	1
../Core/Src/sha_256.c:89:10:sha256_choose	1
../Core/Src/sha_256.c:93:10:sha256_majority	1
../Core/Src/sha_256.c:97:10:sha256_sig0	1
../Core/Src/sha_256.c:101:10:sha256_sig1	1
../Core/Src/sha_256.c:105:6:sha256_transform	6
../Core/Src/sha_256.c:148:6:sha256_pad	4
../Core/Src/sha_256.c:174:6:sha256_revert	3
../Core/Src/sha_256.c:184:6:sha256_toString	2
../Core/Src/sha_256.c:194:6:calculateSHA256Hash	1
